Version 9.0 Build 132 02/25/2009 SJ Web Edition
41
2959
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LAB6v2
# storage
db|LAB6v2.(0).cnf
db|LAB6v2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
LAB6v2.v
4ab529e955987c32f673255098ff640
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
000
PARAMETER_UNSIGNED_BIN
DEF
S1
010
PARAMETER_UNSIGNED_BIN
DEF
S2
011
PARAMETER_UNSIGNED_BIN
DEF
S3
001
PARAMETER_UNSIGNED_BIN
DEF
S4
100
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
