|toplevel
Clk => Clk~0.IN1
Send => Send~0.IN1
PDin[0] => PDin[0]~7.IN1
PDin[1] => PDin[1]~6.IN1
PDin[2] => PDin[2]~5.IN1
PDin[3] => PDin[3]~4.IN1
PDin[4] => PDin[4]~3.IN1
PDin[5] => PDin[5]~2.IN1
PDin[6] => PDin[6]~1.IN1
PDin[7] => PDin[7]~0.IN1
PDout[0] <= serialreceiver:Y.port2
PDout[1] <= serialreceiver:Y.port2
PDout[2] <= serialreceiver:Y.port2
PDout[3] <= serialreceiver:Y.port2
PDout[4] <= serialreceiver:Y.port2
PDout[5] <= serialreceiver:Y.port2
PDout[6] <= serialreceiver:Y.port2
PDout[7] <= serialreceiver:Y.port2
PDready <= serialreceiver:Y.port3
ParErr <= serialreceiver:Y.port4


|toplevel|serialtransmitter:X
Clk => Send1.CLK
Clk => SR[9].CLK
Clk => SR[8].CLK
Clk => SR[7].CLK
Clk => SR[6].CLK
Clk => SR[5].CLK
Clk => SR[4].CLK
Clk => SR[3].CLK
Clk => SR[2].CLK
Clk => SR[1].CLK
Clk => SR[0].CLK
Clk => SDout~reg0.CLK
Clk => SCout.DATAIN
Send => Send1.DATAIN
Send => Send2.IN1
PDin[0] => SR~8.DATAB
PDin[0] => WideXor0.IN7
PDin[1] => SR~7.DATAB
PDin[1] => WideXor0.IN6
PDin[2] => SR~6.DATAB
PDin[2] => WideXor0.IN5
PDin[3] => SR~5.DATAB
PDin[3] => WideXor0.IN4
PDin[4] => SR~4.DATAB
PDin[4] => WideXor0.IN3
PDin[5] => SR~3.DATAB
PDin[5] => WideXor0.IN2
PDin[6] => SR~2.DATAB
PDin[6] => WideXor0.IN1
PDin[7] => SR~1.DATAB
PDin[7] => WideXor0.IN0
SCout <= Clk.DB_MAX_OUTPUT_PORT_TYPE
SDout <= SDout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|serialreceiver:Y
SCin => PDout[7]~reg0.CLK
SCin => PDout[6]~reg0.CLK
SCin => PDout[5]~reg0.CLK
SCin => PDout[4]~reg0.CLK
SCin => PDout[3]~reg0.CLK
SCin => PDout[2]~reg0.CLK
SCin => PDout[1]~reg0.CLK
SCin => PDout[0]~reg0.CLK
SCin => PDready~reg0.CLK
SCin => counter[3].CLK
SCin => counter[2].CLK
SCin => counter[1].CLK
SCin => counter[0].CLK
SCin => ParErr~reg0.CLK
SDin => counter~15.OUTPUTSELECT
SDin => counter~14.OUTPUTSELECT
SDin => counter~13.OUTPUTSELECT
SDin => counter~12.OUTPUTSELECT
SDin => PDout~7.DATAA
SDin => ParErr~0.IN1
PDout[0] <= PDout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDout[1] <= PDout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDout[2] <= PDout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDout[3] <= PDout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDout[4] <= PDout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDout[5] <= PDout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDout[6] <= PDout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDout[7] <= PDout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDready <= PDready~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParErr <= ParErr~reg0.DB_MAX_OUTPUT_PORT_TYPE


